spring.datasource.url=jdbc:postgresql://localhost:5432/treeterdb
#spring.datasource.username=postgres
#spring.datasource.password=postgres
spring.datasource.username=alden.leon
spring.datasource.password=postgres
#spring.security.oauth2.client.registration.github.clientId=github-client-id
#spring.security.oauth2.client.registration.github.clientSecret=github-client-secret
